#Auth0
AUTH0_SECRET='123452312312312312312312312312312312312312312321312312312321312'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-a0gbljhxj4j8ukvo.us.auth0.com'
AUTH0_CLIENT_ID='s2CkTTWfuMx07aKZvPcYmFvm1fTXrVRL'
AUTH0_CLIENT_SECRET='Td3fufv7caHRBSGM5OizGXm22ZYu9Bcw1w236jGeQ4zST7ak96_HWBxYyvHJige3'

#Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M0hIPBxW21DvjRJRWKlqSM9iIpew3f5UvSxMpVWNju1WMq6zWTW8jU4KePPJrToA4gB8NwgvgmtjQGpK7mAwYiF00yGsATHUB
STRIPE_SECRET_KEY=sk_test_51M0hIPBxW21DvjRJE3QoOvlgDpQm7fexTqwufx5AkF7jPOcMwRT9ppkwcrheLohbB23pz31wTeWBMKhcw6rWpbsG002NYmMram

#Backend
BACKEND_API_URL=http://localhost:8080/api/v1/

#
TOKEN_API=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IkZZMzVlcXZpS19wMHdSVmF3VVhvYSJ9.eyJpc3MiOiJodHRwczovL2Rldi1hMGdibGpoeGo0ajh1a3ZvLnVzLmF1dGgwLmNvbS8iLCJzdWIiOiJtYjU0WVVXclZqVXV1bFVFNlBZR0N1RHUxQUhmMWJrOUBjbGllbnRzIiwiYXVkIjoiaHR0cDovL2xvY2FsaG9zdDo4MDgwL2FwaS92MSIsImlhdCI6MTY2ODI2ODc2MSwiZXhwIjoxNjY4MzU1MTYxLCJhenAiOiJtYjU0WVVXclZqVXV1bFVFNlBZR0N1RHUxQUhmMWJrOSIsImd0eSI6ImNsaWVudC1jcmVkZW50aWFscyJ9.KzsBydodpfSv91zSt7b4_Dp_OM-EKAIRhuZKbPpIoY5wjlVG-AZ77-s5DNvOLQoYiggSPAVMkSvQ2aS77uK02k4hAVTjOSGRQkO8hejEYj4i_016CiO7v2KnActoFGwPSVLWtIR4wE0_doyqwvmiy4cfFJuiAmNSnRCcXJXgbowNBZ32C5Yqpz3qaBzMg1l2gVlmW0Aps7JB6hMHoPxCaVcBwbQ9YkOXTjjSMaWuAmqnlnN3Gg73VBUAh2zssVgJTPNYrbHElVDsKsxb2je8RYqRgWaqKzh1FXsZeSLQgpF8jTBW6yQGVtfy9ZYhEDRK5CJ6Lyx5jU9jfywGfysE1w
BACKEND_API_URL=http://localhost:8080/api/v1

NEXT_PUBLIC_GlobalURL=https://res.cloudinary.com/demo/image/fetch/
